# elecshopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elechshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elechshopping/: AdapterViewActivity.java  App.java  BaseActivity.java  CartActivity.java  ChooseItemActivity.java  CreditcardActivity.java  ExchangeAndReturnsActivity.java  ExpandableListAdapter.java  ForgetPaswwordActivity.java  HomeActivity.java  IndexActivity.java  LocaleUtils.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailsActivity.java  RecivedActivity.java  SearchProductActivity.java  registerActivity.java  splash.java
app/src/main/java/com/example/elechshopping/Admin/: AdminAddCategoryActivity.java  AdminAddProductsActivity.java  AdminCheckOrdersActivity.java  AdminDelivaryFeeActivity.java  AdminDelivaryTimeActivity.java  AdminDiscountActivity.java  AdminExchangeActivity.java  AdminExchangeorReturnsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminPaymentMethodActivity.java  AdminReturnsActivity.java  AdminShowReturnsAndExchangeActivity.java  AdminUserProductsActivity.java  AdminloginActivity.java
app/src/main/java/com/example/elechshopping/Interface/: ItemClickListner.java
app/src/main/java/com/example/elechshopping/Model/: AdminOrders.java  Cart.java  Categories.java  Policies.java  Prevelent.java  Products.java  Users.java
app/src/main/java/com/example/elechshopping/User/: UserDeliveryFeeActivity.java  UserDeliveryTimeActivity.java  UserExchangeActivity.java  UserLoginRegisterActivity.java  UserPaymentMethodActivity.java  UserReturnsActivity.java
app/src/main/java/com/example/elechshopping/ViewHolder/: CartViewHolder.java  CategoryViewHolder.java  ItemClickListner.java  ProductViewHolder.java
app/src/main/res/drawable/: back.xml  buttons.xml  circle.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_language_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add_24.xml  ic_baseline_reorder_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  inputs.xml  sub.xml
app/src/main/res/drawable-v24/: mymessege.xml  their_message.xml
app/src/main/res/layout/: activity_adapter_view.xml  activity_admin_add_category.xml  activity_admin_add_products.xml  activity_admin_check_orders.xml  activity_admin_delivary_fee.xml  activity_admin_delivary_time.xml  activity_admin_discount.xml  activity_admin_exchange.xml  activity_admin_exchangeor_returns.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_payment_method.xml  activity_admin_returns.xml  activity_admin_show_returns_and_exchange.xml  activity_admin_user_products.xml  activity_adminlogin.xml  activity_cart.xml  activity_choose_item.xml  activity_creditcard.xml  activity_exchange_and_returns.xml  activity_forget_paswword.xml  activity_home.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_recived.xml  activity_register.xml  activity_search_product.xml  activity_splash.xml  activity_user_delivery_fee.xml  activity_user_delivery_time.xml  activity_user_exchange.xml  activity_user_login_register.xml  activity_user_payment_method.xml  activity_user_returns.xml  cart_items_layout.xml  category_items_layout.xml  ex_re_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  language.xml  sign.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elechshopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
