<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchProductActivity"
    android:background="@drawable/backm">






        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center"
            ></ImageView>

        <EditText

            android:id="@+id/search_product_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Products Name"
            android:padding="10dp"

            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColorHint="#000000"
            android:textSize="20dp" />



        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="#F4ECEC"
         android:layout_toEndOf="@id/search_product_name"
            android:src="@drawable/ic_baseline_search_24"
            ></ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/close">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>