<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/backm">



    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center"
        ></ImageView>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:text="Payment Method"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textColor="#372E2E"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>




    <TextView
        android:id="@+id/txtmethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="25dp"
        android:text="Choose your payment method"
        android:textColor="#272625" />

    <CheckBox
        android:id="@+id/credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtmethod"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:shadowColor="#191818"
        android:text="Credit Card "
        android:textColor="#121111"
        android:textColorHint="#121111"
        android:buttonTint="@color/colorPrimary"
        android:layout_marginLeft="40dp"
        android:textSize="18dp"
        tools:ignore="OnClick" />

    <CheckBox
        android:id="@+id/recived"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_card"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="#191818"
        android:textColorHint="#191818"
        android:buttonTint="@color/colorPrimary"
        android:text="Payment when Orders Recived "
        android:textSize="18dp"
        android:onClick="onClick"
        tools:ignore="OnClick" />




</RelativeLayout>