<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:backgroundTint="#F4EEEE"
    >




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="339dp"
            android:layout_marginTop="5dp"
            android:layout_height="183dp"
            android:layout_below="@id/product_name"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image"
            android:gravity="center_horizontal"
            android:text="Product Price"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Product Description"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>